<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="BorderPane" prefHeight="540.0" prefWidth="790.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymjankari_v1.ExpiryDetailsPage.ExpiryDetailsPageController">
   <top>
      <BorderPane BorderPane.alignment="CENTER" />
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="511.0" prefViewportWidth="777.0" BorderPane.alignment="CENTER">
               <content>
                  <TableView fx:id="memberdetailTableView" layoutX="14.0" layoutY="84.0" stylesheets="@../style/tableviewstyle.css">
                    <columns>
                        <TableColumn fx:id="memberidTableColumn" prefWidth="135.0" text="Member ID" />
                      <TableColumn fx:id="fullnameTableColumn" prefWidth="161.0" text="Full Name" />
                      <TableColumn fx:id="startTimeTableColumn" minWidth="0.0" prefWidth="103.0" text="Start Time" />
                        <TableColumn fx:id="endTimeTableColumn" minWidth="0.0" prefWidth="99.0" text="End Time" />
                        <TableColumn fx:id="phonenoTableColumn" minWidth="0.0" prefWidth="128.0" text="Phone No." />
                        <TableColumn fx:id="daysTableColumn" minWidth="0.0" prefWidth="128.0" text="Days Remaining" />
                        <TableColumn fx:id="expirydateTableColumn" prefWidth="300.0" text="Expiry Date" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
