<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymjankari_v1.ViewMemberMain.ViewMemberMainController">
   <center>
      <BorderPane>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefViewportHeight="698.0" prefViewportWidth="468.0" style="-fx-background-color: #ffffff;">
               <content>
                  <StackPane alignment="TOP_CENTER" style="-fx-background-color: #ffffff;">
                     <children>
                        <VBox maxHeight="1050.0" maxWidth="520.0" minHeight="1050.0" minWidth="520.0" prefHeight="1050.0" prefWidth="520.0" spacing="25.0" style="-fx-background-color: #ffffff;" StackPane.alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="TOP_RIGHT" spacing="25.0">
                                 <children>
                                    <JFXButton fx:id="editButton" onAction="#editButtonClicked" prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: #003366;" text="Edit" textFill="WHITE" />
                                    <JFXButton fx:id="deleteButton" onAction="#deleteButtonClicked" prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: #003366;" text="Delete" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox spacing="20.0">
                                 <children>
                                    <VBox spacing="25.0">
                                       <children>
                                          <Label text="Basic Information :">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="fullnameTextField" editable="false" labelFloat="true" promptText="Full Name" />
                                          <DatePicker fx:id="dobDatePicker" editable="false" prefHeight="25.0" prefWidth="275.0" promptText="DOB (MM/DD/YYYY)" />
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label text="Gender :" />
                                                <RadioButton fx:id="maleRadioButton" disable="true" mnemonicParsing="false" selected="true" text="Male">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="gender" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="femaleRadioButton" disable="true" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                                                <RadioButton fx:id="otherRadioButton" disable="true" mnemonicParsing="false" text="Other" toggleGroup="$gender" />
                                             </children>
                                          </HBox>
                                          <JFXTextField fx:id="heightTextField" editable="false" labelFloat="true" promptText="Height (ft.in)" />
                                          <JFXTextField fx:id="weightTextField" editable="false" labelFloat="true" promptText="Weight (kgs)" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Pane nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #ffffff;">
                                             <children>
                                                <ImageView fx:id="uploadImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                   <image>
                                                      <Image url="@../images/upload_image.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fx:id="photoImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
                                                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/circle.png" />
                                                   </image>
                                                </ImageView>
                                                <JFXButton fx:id="uploadButton" contentDisplay="GRAPHIC_ONLY" layoutX="54.0" layoutY="58.0" onAction="#uploadButtonClicked" opacity="0.0" visible="false">
                                                   <graphic>
                                                      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/upload_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Label text="Contact Information :">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="238.0" text="Address :" />
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXTextField fx:id="streetTextField" editable="false" labelFloat="true" prefWidth="250.0" promptText="Street" />
                                    <JFXTextField fx:id="vdcmunTextField" editable="false" labelFloat="true" prefWidth="250.0" promptText="VDC/Municipality" GridPane.columnIndex="1" />
                                 </children>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXTextField fx:id="wardnoTextField" editable="false" labelFloat="true" prefWidth="250.0" promptText="Ward No." GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="districtTextField" editable="false" labelFloat="true" prefWidth="250.0" promptText="District" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXTextField fx:id="landlineTextField" editable="false" labelFloat="true" prefWidth="250.0" promptText="Phone (Landline)" />
                                    <JFXTextField fx:id="mobileTextField" editable="false" labelFloat="true" layoutX="20.0" layoutY="427.0" prefWidth="250.0" promptText="Phone (Mobile)" />
                                 </children>
                              </HBox>
                              <JFXTextField fx:id="emailTextField" editable="false" labelFloat="true" promptText="E-mail Address" />
                              <Label layoutX="20.0" layoutY="238.0" text="Membership Information :">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXTextField fx:id="memberidTextField" editable="false" labelFloat="true" layoutX="20.0" layoutY="389.0" prefHeight="23.0" prefWidth="185.0" promptText="Membership ID" />
                                    <DatePicker fx:id="membersinceDatePicker" editable="false" prefHeight="25.0" prefWidth="246.0" promptText="Member Since (MM/DD/YYYY)" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="15.0">
                                 <children>
                                    <Label layoutX="20.0" layoutY="269.0" text="Shift :" />
                                    <JFXComboBox fx:id="starttimeComboBox" disable="true" prefHeight="25.0" prefWidth="95.0" promptText="Start Time" />
                                    <JFXComboBox fx:id="starttimeapComboBox" disable="true" prefHeight="25.0" prefWidth="67.0" promptText="AM/PM" />
                                    <Label text="to" />
                                    <JFXComboBox fx:id="endtimeComboBox" disable="true" prefHeight="25.0" prefWidth="95.0" promptText="End Time" />
                                    <JFXComboBox fx:id="endtimeapComboBox" disable="true" prefHeight="25.0" prefWidth="67.0" promptText="AM/PM" />
                                 </children>
                              </HBox>
                              <Label layoutX="20.0" layoutY="465.0" text="Payment Information :">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="paymentrateTextField" editable="false" labelFloat="true" promptText="Monthly Rate (Rs.)" />
                              <TableView fx:id="paymentdetailTableView" prefHeight="134.0" prefWidth="520.0">
                                <columns>
                                  <TableColumn fx:id="paymentdateTableColumn" editable="false" prefWidth="225.0" text="Payment Date" />
                                  <TableColumn fx:id="paymentamountTableColumn" editable="false" minWidth="0.0" prefWidth="294.0" text="Payment Amount" />
                                </columns>
                              </TableView>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <JFXButton fx:id="saveButton" onAction="#saveButtonClicked" prefHeight="34.0" prefWidth="143.0" style="-fx-background-color: #003366;" text="Save" textFill="WHITE" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
