<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" style="-fx-background-color: #097054;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymjankari_v1.MainView.SplashScreenController">
   <children>
         <AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #097054;" BorderPane.alignment="CENTER">
            <children>
               <Label layoutX="394.0" layoutY="170.0" text="Welcome" textFill="WHITE">
                  <font>
                     <Font name="CapsuulaRegular" size="70.0" />
                  </font>
               </Label>
            <Label layoutX="487.0" layoutY="257.0" text="to" textFill="WHITE">
               <font>
                  <Font name="Remachine Script Personal Use" size="70.0" />
               </font>
            </Label>
               <ImageView fitHeight="112.0" fitWidth="325.0" layoutX="338.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                  <image>
                     <Image url="@../images/main_logo.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
   </children>
</StackPane>
