<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gymjankari_v1.HomePage.MainViewController">
   <top>
      <JFXToolbar style="-fx-background-color: #003366;" BorderPane.alignment="CENTER">
         <center>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/main_logo.png" />
               </image>
            </ImageView>
         </center>
         <left>
            <JFXButton fx:id="backButton" contentDisplay="GRAPHIC_ONLY" onAction="#backbuttonclicked" text="Back" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/back_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </left>
      </JFXToolbar>
   </top>
</BorderPane>
